{
  "name": "caresync-backend-workspace",
  "private": true,
  "workspaces": [
    "shared",
    "services/*"
  ],
  "scripts": {
    "build:all": "npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace=shared"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
